# AppLaBodeguita

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ledesmalillo/labodeguitaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledesmalillo/labodeguitaapp/: MainActivity.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/Modelos/: Detalle.java  Estado.java  ItemCarrito.java  Pago.java  PagoDetalle.java  Pedido.java  Producto.java  RealPathUtil.java  Usuario.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/request/: ApiClient.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/carrito/: CarritoFragment.java  CarritoViewModel.java  ProductoCarritoAdapter.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/login/: LoginActivity.java  LoginActivityViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/pagos/: PagosAdapter.java  PagosFragment.java  PagosViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/pedidos/: PagoBottomSheet.java  PedidoAdapter.java  PedidoDetalleFragment.java  PedidoDetalleViewModel.java  PedidosFragment.java  PedidosViewModel.java
app/src/main/java/com/ledesmalillo/labodeguitaapp/ui/productos/: CrearProductoFragment.java  CrearProductoViewModel.java  ProductoAdapter.java  ProductoDetalleFragment.java  (+4 more)
app/src/main/java/com/ledesmalillo/labodeguitaapp/utils/: Constantes.java  SessionManager.java
app/src/main/res/drawable/: bg_bottom_bar.xml  button_underline_indicator.xml  ic_gallery.xml  ic_slideshow.xml  lunch_dining_24px.xml  shopping_cart.xml  tab_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_main.xml  fragment_carrito.xml  fragment_crear_producto.xml  fragment_gallery.xml  fragment_home.xml  fragment_pagos.xml  fragment_pedido_detalle.xml  fragment_pedidos.xml  fragment_producto.xml  fragment_producto_detalle.xml  fragment_slideshow.xml  fragment_usuario.xml  item_pago_tabla.xml  item_pedido.xml  item_producto.xml  item_producto_carrito.xml  layout_pago_modal.xml  nav_header_main.xml  view_bottom_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ledesmalillo/labodeguitaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
