<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_usuario"
            android:icon="@drawable/account_circle_24px"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/add_notes_24px"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/shopping_cart"
            android:title="Mi carrito" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/lunch_dining_24px"
            android:title="Productos" />
        <item
            android:id="@+id/pagosFragment"
            android:icon="@drawable/point_of_sale_24px"
            android:title="Caja" />
        <item
            android:id="@+id/nav_logoutFragment"
            android:icon="@drawable/logout_24px"
            android:title="Cerrar Sesion" />

    </group>
</menu>