<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pedidos">
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.ledesmalillo.labodeguitaapp.ui.usuario.UsuarioFragment"
        android:label="Mis datos"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.ledesmalillo.labodeguitaapp.ui.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.ledesmalillo.labodeguitaapp.ui.usuario.UsuarioFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_usuario" >
        <action
            android:id="@+id/action_nav_usuario_to_nav_perfil2"
            app:destination="@id/nav_perfil" />
    </fragment>

    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.ledesmalillo.labodeguitaapp.ui.carrito.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito" />
    <fragment
        android:id="@+id/nav_producto"
        android:name="com.ledesmalillo.labodeguitaapp.ui.productos.ProductoFragment"
        android:label="Lista de Productos"
        tools:layout="@layout/fragment_producto" />
    <fragment
        android:id="@+id/productoDetalleFragment"
        android:name="com.ledesmalillo.labodeguitaapp.ui.productos.ProductoDetalleFragment"
        android:label="Detalle del Producto"
        tools:layout="@layout/fragment_producto_detalle" >
        <action
            android:id="@+id/action_productoDetalleFragment_to_nav_producto"
            app:destination="@id/nav_producto" />
    </fragment>
    <fragment
        android:id="@+id/crearProductoFragment"
        android:name="com.ledesmalillo.labodeguitaapp.ui.productos.CrearProductoFragment"
        android:label="fragment_crear_producto"
        tools:layout="@layout/fragment_crear_producto" />
</navigation>