<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_pedidos">

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.ledesmalillo.labodeguitaapp.ui.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.ledesmalillo.labodeguitaapp.ui.usuario.UsuarioFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_usuario" />

    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.ledesmalillo.labodeguitaapp.ui.carrito.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito" />
</navigation>